{
    "prefix": " ¹2³",     
    "embedcolor": "RED", 
    "dev": ". B a D B O Y . ¹2³
#7118",       
    "token": "ODQ0Njc2MzQxODQ4NDczNjcx.YKV4JQ.oeQippbgm35oA6KTzx29aC1_MXU", 
    "database": "",
    "AME_API": ""     
}
